{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": [
        "src/**",
        "prisma/**",
        "package.json",
        "tsconfig.json",
        "next.config.js",
        "nest-cli.json"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.js", "*.config.ts", ".eslintrc.json"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "vitest.config.ts"],
      "cache": false
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/unit/**", "vitest.config.ts"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/e2e/**", "vitest.config.ts"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
